[00:05.46] Ding-a-ling-ling-ling-ling-ling-ling-ling!
[00:26.46] 
[00:07.65] Boo-ba-doo-ba-doop!
[00:10.05] Boo-ba-doo-ba-doop!
[00:19.55] 
[00:12.54] Ring ring ring ring ring ring ring
[00:14.95] Banana phone
[00:17.88] Ring ring ring ring ring ring ring
[00:20.54] Banana phone
[00:23.71] I've got this feeling, so appealing
[00:28.38] For us to get together and sing, sing!
[00:47.38] 
[00:33.62] Ring ring ring ring ring ring ring banana phone
[00:38.72] Ding dong ding dong ding dong ding donana phone
[00:44.64] It grows in bunches, I've got my hunches
[00:48.17] It's the best! Beats the rest!
[00:51.08] Cellular, modular, interactivodular!
[01:09.08] 
[00:54.90] Ring ring ring ring ring ring ring banana phone
[00:59.69] Boop-boo-ba-doo-ba-doop!
[01:01.53] Ping pong ping pong ping pong ping panana phone
[01:05.22] It's no baloney, it ain't a phony
[01:10.38] My cellular bananular phone!
[01:24.38] 
[01:16.09] Don't need quarters, don't need dimes
[01:18.71] To call a friend of mine!
[01:21.31] Don't need computer or TV
[01:23.77] To have a real good time!
[01:26.44] I'll call for pizza, I'll call my cat
[01:29.16] I'll call the white house, have a chat!
[01:31.83] I'll place a call around the world, operator get me Beijing-jing-jing-jing!
[02:09.33] 
[01:37.15] Yeah!
[01:39.65] 
[02:19.46] Play that thing!
[02:27.46] 
[02:20.28] Whooo Hooo!
[02:25.78] 
[02:21.08] Ring ring ring ring ring ring ring
[02:22.17] Banana phone
[02:23.78] Boop-boo-ba-doo-ba-doop
[02:24.56] Ying yang ying yang ying yang ying yonana phone
[02:29.62] It's a real live mama and papa phone
[02:32.01] A brother and sister and a dogaphone
[02:34.65] A grandpa phone and a grammophone too! Oh yeah!
[02:40.04] My cellular, bananular phone!
[02:54.54] 
[02:45.68] Banana phone, ring ring ring!
[02:48.85] (It's a phone with a peel!)
[02:50.79] Banana phone, ring ring ring!
[02:53.92] (Now you can have your phone and eat it too!)
[02:56.39] Banana phone, ring ring ring!
[02:59.03] (This song drives me bananas!)
[03:01.19] Banana phone, ring ring ring!
[03:15.69] 
[03:06.55] Boo-ba-doo-ba-doop-doop-doop!