[00:05.41] Ding-a-ling-ling-ling-ling-ling-ling-ling!
[00:26.41] 
[00:07.68] Boo-ba-doo-ba-doop!
[00:10.06] Boo-ba-doo-ba-doop!
[00:19.56] 
[00:12.52] Ring ring ring ring ring ring ring
[00:14.90] Banana phone
[00:17.85] Ring ring ring ring ring ring ring
[00:20.51] Banana phone
[00:23.77] I've got this feeling, so appealing
[00:28.32] For us to get together and sing, sing!
[00:47.32] 
[00:33.66] Ring ring ring ring ring ring ring banana phone
[00:38.78] Ding dong ding dong ding dong ding donana phone
[00:44.69] It grows in bunches, I've got my hunches
[00:48.18] It's the best! Beats the rest!
[00:51.01] Cellular, modular, interactivodular!
[01:09.01] 
[00:54.84] Ring ring ring ring ring ring ring banana phone
[00:59.62] Boop-boo-ba-doo-ba-doop!
[01:01.52] Ping pong ping pong ping pong ping panana phone
[01:05.28] It's no baloney, it ain't a phony
[01:10.30] My cellular bananular phone!
[01:24.30] 
[01:16.06] Don't need quarters, don't need dimes
[01:18.76] To call a friend of mine!
[01:21.36] Don't need computer or TV
[01:23.76] To have a real good time!
[01:26.49] I'll call for pizza, I'll call my cat
[01:29.12] I'll call the white house, have a chat!
[01:31.83] I'll place a call around the world, operator get me Beijing-jing-jing-jing!
[02:09.33] 
[01:37.13] Yeah!
[01:39.63] 
[02:19.49] Play that thing!
[02:27.49] 
[02:20.23] Whooo Hooo!
[02:25.73] 
[02:21.01] Ring ring ring ring ring ring ring
[02:22.13] Banana phone
[02:23.74] Boop-boo-ba-doo-ba-doop
[02:24.58] Ying yang ying yang ying yang ying yonana phone
[02:29.67] It's a real live mama and papa phone
[02:32.05] A brother and sister and a dogaphone
[02:34.69] A grandpa phone and a grammophone too! Oh yeah!
[02:40.03] My cellular, bananular phone!
[02:54.53] 
[02:45.67] Banana phone, ring ring ring!
[02:48.86] (It's a phone with a peel!)
[02:50.75] Banana phone, ring ring ring!
[02:53.93] (Now you can have your phone and eat it too!)
[02:56.36] Banana phone, ring ring ring!
[02:59.04] (This song drives me bananas!)
[03:01.11] Banana phone, ring ring ring!
[03:15.61] 
[03:06.56] Boo-ba-doo-ba-doop-doop-doop!