[00:04.39] Ding-a-ling-ling-ling-ling-ling-ling-ling!
[00:25.39] 
[00:06.44] Boo-ba-doo-ba-doop!
[00:09.12] Boo-ba-doo-ba-doop!
[00:18.62] 
[00:11.18] Ring ring ring ring ring ring ring
[00:13.69] Banana phone
[00:16.61] Ring ring ring ring ring ring ring
[00:19.31] Banana phone
[00:22.32] I've got this feeling, so appealing
[00:27.43] For us to get together and sing, sing!
[00:46.43] 
[00:32.60] Ring ring ring ring ring ring ring banana phone
[00:37.99] Ding dong ding dong ding dong ding donana phone
[00:42.86] It grows in bunches, I've got my hunches
[00:48.27] It's the best! Beats the rest!
[00:50.94] Cellular, modular, interactivodular!
[01:08.94] 
[00:53.41] Ring ring ring ring ring ring ring banana phone
[00:57.78] Boop-boo-ba-doo-ba-doop!
[00:58.92] Ping pong ping pong ping pong ping panana phone
[01:04.42] It's no baloney, it ain't a phony
[01:09.54] My cellular bananular phone!
[01:23.54] 
[01:14.65] Don't need quarters, don't need dimes
[01:17.32] To call a friend of mine!
[01:19.95] Don't need computer or TV
[01:22.68] To have a real good time!
[01:25.24] I'll call for pizza, I'll call my cat
[01:27.97] I'll call the white house, have a chat!
[01:30.46] I'll place a call around the world, operator get me Beijing-jing-jing-jing!
[02:07.96] 
[01:40.29] Yeah!
[01:42.79] 
[01:56.12] Play that thing!
[02:04.12] 
[02:12.36] Whooo Hooo!
[02:17.86] 
[02:17.87] Ring ring ring ring ring ring ring
[02:20.55] Banana phone
[02:22.07] Boop-boo-ba-doo-ba-doop
[02:23.31] Ying yang ying yang ying yang ying yonana phone
[02:28.38] It's a real live mama and papa phone
[02:30.93] A brother and sister and a dogaphone
[02:33.40] A grandpa phone and a grammophone too! Oh yeah!
[02:38.77] My cellular, bananular phone!
[02:53.27] 
[02:44.26] Banana phone, ring ring ring!
[02:47.23] (It's a phone with a peel!)
[02:49.31] Banana phone, ring ring ring!
[02:52.35] (Now you can have your phone and eat it too!)
[02:53.92] Banana phone, ring ring ring!
[02:57.38] (This song drives me bananas!)
[02:59.41] Banana phone, ring ring ring!
[03:13.91] 
[03:04.27] Boo-ba-doo-ba-doop-doop-doop!