[00:03.82] Ding-a-ling-ling-ling-ling-ling-ling-ling!
[00:24.82] 
[00:06.01] Boo-ba-doo-ba-doop!
[00:08.42] Boo-ba-doo-ba-doop!
[00:17.92] 
[00:11.49] Ring ring ring ring ring ring ring
[00:13.87] Banana phone
[00:16.55] Ring ring ring ring ring ring ring
[00:18.94] Banana phone
[00:21.91] I've got this feeling, so appealing
[00:27.25] For us to get together and sing, sing!
[00:46.25] 
[00:32.01] Ring ring ring ring ring ring ring banana phone
[00:37.68] Ding dong ding dong ding dong ding donana phone
[00:42.96] It grows in bunches, I've got my hunches
[00:48.28] It's the best! Beats the rest!
[00:50.64] Cellular, modular, interactivodular!
[01:08.64] 
[00:53.28] Ring ring ring ring ring ring ring banana phone
[00:57.02] Boop-boo-ba-doo-ba-doop!
[00:58.65] Ping pong ping pong ping pong ping panana phone
[01:04.06] It's no baloney, it ain't a phony
[01:09.11] My cellular bananular phone!
[01:23.11] 
[01:14.75] Don't need quarters, don't need dimes
[01:17.35] To call a friend of mine!
[01:19.73] Don't need computer or TV
[01:22.48] To have a real good time!
[01:25.14] I'll call for pizza, I'll call my cat
[01:27.99] I'll call the white house, have a chat!
[01:30.22] I'll place a call around the world, operator get me Beijing-jing-jing-jing!
[02:07.72] 
[01:39.84] Yeah!
[01:42.34] 
[01:54.98] Play that thing!
[02:02.98] 
[02:11.46] Whooo Hooo!
[02:16.96] 
[02:18.24] Ring ring ring ring ring ring ring
[02:19.83] Banana phone
[02:21.58] Boop-boo-ba-doo-ba-doop
[02:22.96] Ying yang ying yang ying yang ying yonana phone
[02:27.95] It's a real live mama and papa phone
[02:30.37] A brother and sister and a dogaphone
[02:33.32] A grandpa phone and a grammophone too! Oh yeah!
[02:38.32] My cellular, bananular phone!
[02:52.82] 
[02:44.11] Banana phone, ring ring ring!
[02:47.34] (It's a phone with a peel!)
[02:49.56] Banana phone, ring ring ring!
[02:52.42] (Now you can have your phone and eat it too!)
[02:54.62] Banana phone, ring ring ring!
[02:57.03] (This song drives me bananas!)
[02:59.01] Banana phone, ring ring ring!
[03:13.51] 
[03:04.97] Boo-ba-doo-ba-doop-doop-doop!