[00:04.11] Ding-a-ling-ling-ling-ling-ling-ling-ling!
[00:25.11] 
[00:05.94] Boo-ba-doo-ba-doop!
[00:07.92] Boo-ba-doo-ba-doop!
[00:17.42] 
[00:10.51] Ring ring ring ring ring ring ring
[00:13.46] Banana phone
[00:15.96] Ring ring ring ring ring ring ring
[00:18.65] Banana phone
[00:21.71] I've got this feeling, so appealing
[00:27.17] For us to get together and sing, sing!
[00:46.17] 
[00:31.82] Ring ring ring ring ring ring ring banana phone
[00:37.09] Ding dong ding dong ding dong ding donana phone
[00:42.93] It grows in bunches, I've got my hunches
[00:47.92] It's the best! Beats the rest!
[00:50.37] Cellular, modular, interactivodular!
[01:08.37] 
[00:53.09] Ring ring ring ring ring ring ring banana phone
[00:57.30] Boop-boo-ba-doo-ba-doop!
[00:58.61] Ping pong ping pong ping pong ping panana phone
[01:03.82] It's no baloney, it ain't a phony
[01:08.83] My cellular bananular phone!
[01:22.83] 
[01:13.90] Don't need quarters, don't need dimes
[01:16.69] To call a friend of mine!
[01:19.56] Don't need computer or TV
[01:22.06] To have a real good time!
[01:24.74] I'll call for pizza, I'll call my cat
[01:27.51] I'll call the white house, have a chat!
[01:30.27] I'll place a call around the world, operator get me Beijing-jing-jing-jing!
[02:07.77] 
[01:40.21] Yeah!
[01:42.71] 
[01:55.52] Play that thing!
[02:03.52] 
[02:11.54] Whooo Hooo!
[02:17.04] 
[02:17.34] Ring ring ring ring ring ring ring
[02:19.91] Banana phone
[02:21.65] Boop-boo-ba-doo-ba-doop
[02:22.98] Ying yang ying yang ying yang ying yonana phone
[02:27.83] It's a real live mama and papa phone
[02:30.46] A brother and sister and a dogaphone
[02:33.05] A grandpa phone and a grammophone too! Oh yeah!
[02:38.19] My cellular, bananular phone!
[02:52.69] 
[02:43.92] Banana phone, ring ring ring!
[02:47.16] (It's a phone with a peel!)
[02:48.87] Banana phone, ring ring ring!
[02:52.05] (Now you can have your phone and eat it too!)
[02:54.36] Banana phone, ring ring ring!
[02:57.20] (This song drives me bananas!)
[02:59.47] Banana phone, ring ring ring!
[03:13.97] 
[03:04.43] Boo-ba-doo-ba-doop-doop-doop!