[00:03.46] Ding-a-ling-ling-ling-ling-ling-ling-ling
[00:05.93] Boo-ba-doo-ba-doop
[00:08.46] Boo-ba-doo-ba-doop
[00:17.46] 
[00:10.72] Ring, ring, ring, ring, ring, ring, ring
[00:13.35] Banana phone
[00:16.15] Ring, ring, ring, ring, ring, ring, ring
[00:18.68] Banana phone
[00:21.77] I've got this feeling, so appealing
[00:27.16] For us to get together and sing, sing
[00:45.66] 
[00:31.97] Ring, ring, ring, ring, ring, ring, ring banana phone
[00:37.26] Ding-dong, ding-dong, ding-dong, ding donana phone
[00:42.92] It grows in bunches, I've got my hunches
[00:47.61] It's the best, beats the rest
[00:50.05] Cellular, modular, interactivodular
[01:07.55] 
[00:53.14] Ring, ring, ring, ring, ring, ring, ring banana phone
[00:56.88] Boop-boo-ba-doo-ba-doop
[00:58.55] Ping-pong, ping-pong, ping-pong, ping panana phone
[01:04.09] It's no baloney, it ain't a phony
[01:08.62] My cellular bananular phone
[01:22.12] 
[01:14.28] Don't need quarters, don't need dimes
[01:16.73] To call a friend of mine
[01:19.38] Don't need computer or TV
[01:22.15] To have a real good time
[01:24.43] I'll call for pizza, I'll call my cat
[01:27.67] I'll call the White House, have a chat
[01:29.87] I'll place a call around the world, operator get me Beijing-jing-jing-jing
[02:06.87] 
[01:39.75] Yeah
[01:41.75] 
[01:55.26] Play that thing
[02:02.76] 
[02:10.66] Whoo-ho
[02:14.16] 
[02:17.45] Ring, ring, ring, ring, ring, ring, ring banana phone
[02:21.26] Boop-boo-ba-doo-ba-doop
[02:22.52] Yin-yang, yin-yang, yin-yang, yin-yonana phone
[02:27.49] It's a real live mama and papa phone
[02:30.34] A brother and sister and a dog-a-phone
[02:32.75] A grandpa phone and a grandma phone too, oh yeah
[02:38.04] My cellular, bananular phone
[02:52.04] 
[02:43.38] Banana phone, ring, ring, ring
[02:46.53] (It's a phone with a peel)
[02:48.82] Banana phone, ring, ring, ring
[02:51.64] (Now you can have your phone and eat it too)
[02:53.90] Banana phone, ring, ring, ring
[02:56.98] (This song drives me bananas)
[02:59.07] Banana phone, ring, ring, ring
[03:14.07] 
[03:04.42] Boo-ba-doo-ba-doop-doop-doop